Repository: GNOME/gnome-music
Catalog: help/*/*.po
Languages: nb, nn

# _
source: translator-credits
nb: Kjartan Maraas <kmaraas@gnome.org>
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: A simple and elegant replacement for using <app>Files</app> to show the music directory.
nb: En enkel og elegant erstatning for å vise musikkmappen i stedet for å bruke <app>Filer</app>.
nn: Eit enkelt og elegant alternativ til å bruke <app>Filer</app> for å vise musikkmappa.

source: Introduction to Music
nb: Introduksjon til Musikk
nn: Innføring i Musikk

# link:trail
source: Music
nb: Musikk
nn: Musikk

# link
source: Music
nb: Musikk
nn: Musikk

# text
source: Music
nb: Musikk
nn: Musikk

source: <_:media-1/> Music
nb: <_:media-1/> Musikk
nn: <_:media-1/> Musikk

source: Create playlist
nb: Opprett spilleliste
nn: Lag speleliste

source: Play a song
nb: Spill av en sang
nn: Spel ein song

source: Remove songs and playlist
nb: Fjern sanger og spillelister
nn: Fjern songar og speleliste

source: Play your favorite songs.
nb: Spill av dine favorittsanger.
nn: Spel favorittsongane dine.

source: Play music
nb: Spill av musikk
nn: Spel musikk

source: You can play your favorite music by creating a playlist or by simply clicking on the song of your choice from any view.
nb: Du kan spille av favorittmusikken din ved å lage en spilleliste eller ved bare å klikke på sangen du vil høre fra hvilken som helst visning.
nn: Du kan spele favorittmusikken din ved å lage ei speleliste, eller berre ved å klikke på songen du vil ha i kva vising som helst.

source: While in <em>Playlists</em>:
nb: Når du er i <em>Spillelister</em>:
nn: Når du er i <em>Spelelister</em>:

source: Select a playlist.
nb: Velg en spilleliste.
nn: Vel ei speleliste.

source: Click on the gear button on the right hand side.
nb: Klikk på tannhjul-knappen på høyre side.
nn: Klikk på tannhjulknappen til høgre.

source: Click on <gui>Play</gui>.
nb: Klikk på <gui>Spill</gui>.
nn: Klikk på <gui>Spel av</gui>.

source: Add songs to playlists using albums.
nb: Legg til sanger i spillelister ved hjelp av album.
nn: Legg songar til i spelelister ved hjelp av album.

source: Create a playlist using albums
nb: Opprett en spilleliste ved hjelp av album
nn: Lag ei speleliste med album

source: You can view all your albums by clicking on the <gui style="button">Albums</gui> button.
nb: Du kan se alle albumene dine ved å klikke på knappen <gui style="button">Album</gui>.
nn: Du kan sjå alle album ved å klikke på knappen <gui style="button">Album</gui>.

source: To add all the songs in an album:
nb: For å legge til alle sangene i et album:
nn: For å leggje til alle songane i eit album:

source: Click on the check button in the top-right of the window.
nb: Klikk på avkryssingsknappen øverst til høyre i vinduet.
nn: Klikk på hakeknappen øvst til høgre i vindauget.

source: Select albums.
nb: Velg album.
nn: Vel album.

source: Click on the <gui style="button">Add to Playlist</gui> button.
nb: Klikk på knappen <gui style="button">Legg til i spilleliste</gui>.
nn: Klikk på knappen <gui style="button">Legg til i speleliste</gui>.

source: Click on <gui>New Playlist</gui> and type a name for your playlist.
nb: Klikk på <gui>Ny spilleliste</gui> og skriv inn et navn for spillelisten din.
nn: Klikk på <gui>Ny speleliste</gui> og skriv inn eit namn på spelelista.

source: Click on <gui style="button">Select</gui>.
nb: Klikk på <gui style="button">Velg</gui>.
nn: Klikk på <gui style="button">Vel</gui>.

source: You can also create a playlist from specific songs.
nb: Du kan også lage en spilleliste fra utvalgte sanger.
nn: Du kan også lage ei speleliste frå spesifikke songar.

source: To add selected songs from an album:
nb: For å legge til utvalgte sanger fra et album:
nn: For å leggje til valde songar frå eit album:

source: Click on an album.
nb: Klikk på et album.
nn: Klikk på eit album.

source: Click on the check button.
nb: Klikk på avkryssingsknappen.
nn: Klikk på hakeknappen.

source: Select songs.
nb: Velg sanger.
nn: Vel songar.

source: To select all the songs click <guiseq><gui>Click on items to select them</gui><gui>Select All</gui></guiseq> in the toolbar or press <keyseq><key>Ctrl</key><key>A</key></keyseq>.
nb: For å velge alle sangene klikker du <guiseq><gui>Klikk på elementene for å velge dem</gui><gui>Velg alle</gui></guiseq> i verktøylinjen eller trykker <keyseq><key>Ctrl</key><key>A</key></keyseq>.
nn: For å velje alle songane klikkar du <guiseq><gui>Klikk på element for å velje dei</gui><gui>Vel alle</gui></guiseq> i verktøylinja, eller trykkjer <keyseq><key>Ctrl</key><key>A</key></keyseq>.

source: To clear the selection click <guiseq><gui>Click on items to select them</gui><gui>Select None</gui></guiseq> in the toolbar.
nb: For å fjerne utvalget klikker du <guiseq><gui>Klikk på elementer for å velge dem</gui><gui>Velg Ingen</gui></guiseq> i verktøylinjen.
nn: For å tømme utvalet klikkar du <guiseq><gui>Klikk på element for å velje dei</gui><gui>Vel ingen</gui></guiseq> i verktøylinja.

source: Create playlist by selecting your favorite songs.
nb: Opprett spilleliste ved å velge dine favorittsanger.
nn: Lag ei speleliste ved å velje favorittsongane dine.

source: Create playlists using songs
nb: Opprett spillelister ved hjelp av sanger
nn: Lag spelelister med songar

source: You can view all the songs by clicking on the <gui style="button">Songs</gui> button.
nb: Du kan se alle sangene ved å klikke på knappen <gui style="button">Sanger</gui>.
nn: Du kan sjå alle songane ved å klikke på knappen <gui style="button">Songar</gui>.

source: To create a new playlist while in <em>Songs</em> view:
nb: For å lage en ny spilleliste mens du er i <em>Sanger</em>-visning:
nn: For å lage ei ny speleliste medan du er i <em>Songar</em>-visinga:

source: Select all the songs you want to add to the playlist.
nb: Velg alle sangene du vil legge til i spillelisten.
nn: Vel alle songane du vil leggje til i spelelista.

source: Click on <gui style="button">New Playlist</gui> and type a name for your playlist.
nb: Klikk på <gui style="button">Ny spilleliste</gui> og skriv inn et navn for spillelisten din.
nn: Klikk på <gui style="button">Ny speleliste</gui> og skriv inn eit namn på spelelista.

source: Create playlist by selecting your favorite artists.
nb: Lag spilleliste ved å velge dine favorittartister.
nn: Lag ei speleliste ved å velje favorittartistane dine.

source: Create playlists using artists
nb: Opprett spillelister ved hjelp av artister
nn: Lag spelelister med artistar

source: You can view all the artists and their songs by clicking on the <gui style="button">Artists</gui> button.
nb: Du kan se alle artistene og deres sanger ved å klikke på knappen <gui style="button">Artister</gui>.
nn: Du kan sjå alle artistane og songane deira ved å klikke på <gui style="button">Artistar</gui>-knappen.

source: To create a new playlist while in <em>Artists</em> view:
nb: For å opprette en ny spilleliste mens du er i <em>Artister</em>-visning:
nn: For å lage ei ny speleliste medan du er i <em>Artistar</em>-visinga:

source: Select all the artists whose songs you want to add to the playlist.
nb: Velg alle artistene hvis sanger du vil legge til i spillelisten.
nn: Vel alle artistane du vil leggje songar frå inn i spelelista.

source: Click on <gui>Select</gui>.
nb: Klikk på <gui>Velg</gui>.
nn: Klikk på <gui>Vel</gui>.

source: Remove an unwanted playlist.
nb: Fjern en uønsket spilleliste.
nn: Fjern ei uønskt speleliste.

source: Delete a playlist
nb: Slett en spilleliste
nn: Slett ei speleliste

source: You can remove an old and unwanted playlist.
nb: Du kan fjerne en gammel og uønsket spilleliste.
nn: Du kan fjerne ei gammal og uønskt speleliste.

source: Select the playlist which you want to delete.
nb: Velg spillelisten du vil slette.
nn: Vel spelelista du vil slette.

source: Click on <gui>Delete</gui>.
nb: Klikk på <gui>Slett</gui>.
nn: Klikk på <gui>Slett</gui>.

source: Delete songs from the playlist.
nb: Slett sanger fra spillelisten.
nn: Slett songar frå spelelista.

source: Remove songs
nb: Fjern sanger
nn: Fjern songar

source: You can remove any unwanted songs from a playlist.
nb: Du kan fjerne alle uønskede sanger fra en spilleliste.
nn: Du kan fjerne alle uønskte songar frå ei speleliste.

source: Select the playlist from which you want to remove songs.
nb: Velg spillelisten fra hvilken du vil fjerne sanger.
nn: Vel spelelista du vil fjerne songar frå.

source: Click on the check button on the toolbar.
nb: Klikk på avkryssingsknappen i verktøylinjen.
nn: Klikk på hakeknappen på verktøylinja.

source: Select all the songs which you want to remove.
nb: Velg alle sangene du vil fjerne.
nn: Vel alle songane du vil fjerne.

source: Click on <gui style="button">Remove from Playlist</gui>.
nb: Klikk på <gui style="button">Fjern fra spilleliste</gui>.
nn: Klikk på <gui style="button">Fjern frå speleliste</gui>.

source: Repeat all songs in the playlist or only the current song.
nb: Gjenta alle sangene i spillelisten eller bare den nåværende sangen.
nn: Gjenta alle songane i spelelista eller berre den noverande songen.

source: How do I play songs on repeat?
nb: Hvordan gjentar jeg en sang?
nn: Korleis gjentek eg songar?

source: In the taskbar, click on the button on the right side:
nb: I oppgavelinjen klikker du på knappen på høyre side:
nn: Klikk på knappen til høgre i oppgåvelinja:

source: Select <gui>Repeat Song</gui> to repeat a single song.
nb: Velg <gui>Gjentag</gui> for å gjenta én sang.
nn: Vel <gui>Gjenta songen</gui> for å gjenta éin song.

source: Select <gui>Repeat All</gui> to repeat all the song in the playlist.
nb: Velg <gui>Gjenta alt</gui> for å gjenta alle sangene i spillelisten.
nn: Vel <gui>Gjenta alle</gui> for å gjenta alle songane i spelelista.

source: Shuffle songs in the playlist.
nb: Stokk sangene i spillelisten.
nn: Spel songane i spelelista i tilfeldig rekkjefølgje.

source: How do I shuffle my songs?
nb: Hvordan kan jeg stokke om sangene mine?
nn: Korleis spelar eg songane i tilfeldig rekkjefølgje?

source: In the taskbar, click on the button on right hand side and select <gui>Shuffle</gui>.
nb: I oppgavelinjen klikker du på knappen på høyre side og velger <gui>Tilfeldig rekkefølge</gui>.
nn: Klikk på knappen til høgre i oppgåvelinja og vel <gui>Tilfeldig rekkjefølgje</gui>.

source: Search through your music collection.
nb: Søk i musikksamlingen din.
nn: Søk gjennom musikksamlinga di.

source: Find music
nb: Finn musikk
nn: Finn musikk

source: You can search your albums, artists, songs and playlists. Select what you want to search through then click the <gui>Search</gui> button and start searching.
nb: Du kan søke i albumene, artistene, sangene og spillelistene dine. Velg hva du vil søke i, klikk på <gui>Søk</gui>-knappen og start søket.
nn: Du kan søkje i album, artistar, songar og spelelister. Vel kva du vil søkje i, klikk så på <gui>Søk</gui>-knappen og byrj å søkje.

source: Creative Commons Attribution-ShareAlike 3.0 Unported License
nn: Creative Commons Namngjeving-Del på same vilkår 3.0 Unported-lisens

source: This work is licensed under a <_:link-1/>.
nb: Dette arbeidet er lisensiert under en <_:link-1/>.
nn: Dette verket er lisensiert under ein <_:link-1/>.
