Repository: GNOME/gnome-music
Catalog: po/*.po
Languages: nn

source: Music
nn: Musikk

source: Music Player
nn: Musikkspelar

source: Play and organize your music collection
nn: Spel av og organiser musikksamlinga di

source: Music;Player;
nn: Musikk;Spelar;Music;Player;

source: The GNOME Project
nn: GNOME-prosjektet

source: An easy and pleasant way to play your music.
nn: Ein enkel og behageleg måte å spele av musikken din på.

source: Find tracks in your local collection, use automatically generated playlists or curate a fresh one.
nn: Finn spor i den lokale samlinga di, bruk automatisk genererte spelelister eller lag ei heilt ny sjølv.

source: Window size
nn: Vindaugsstorleik

source: Window size (width and height).
nn: Vindaugsstorleik (breidd og høgd).

source: Window maximized
nn: Vindauget maksimert

source: Window maximized state.
nn: Vindauget er maksimert.

source: Playback repeat mode
nn: Gjentakingsmodus for avspeling

source: Value identifies whether to repeat or randomize playback through the collection. Allowed values are: “none” (repeat and shuffle are off), “song” (repeat current song), “all” (repeat playlist, no shuffle), “shuffle” (shuffle playlist, presumes repeat all).
nn: Verdien avgjer om avspelinga skal gjentakast eller gå i tilfeldig rekkjefølgje gjennom samlinga. Tillatne verdiar er: «none» (korkje gjentaking eller tilfeldig rekkjefølgje), «song» (gjenta songen som spelar), «all» (gjenta spelelista, ikkje tilfeldig), «shuffle» (tilfeldig rekkjefølgje, føreset gjentaking av alle).

source: Enable ReplayGain
nn: Slå på ReplayGain

source: Enables or disables ReplayGain for albums or track. Allowed values are: “disabled” (disables replaygain), “album” (replaygain per album), “track” (replaygain per track).
nn: Slår ReplayGain på eller av for album eller spor. Tillatne verdiar er: «disabled» (slår av replaygain), «album» (replaygain per album), «track» (replaygain per spor).

source: Inhibit system suspend
nn: Hindre systemet frå å gå i dvale

source: Enables or disables inhibiting system suspend while playing music
nn: Om systemet skal hindrast i å gå i dvale medan musikk vert spelt

source: Albums
nn: Album

source: Play
nn: Spel

source: _Play
nn: _Spel av

source: Add to _Favorite Songs
nn: Legg til i _favorittsongar

source: _Add to Playlist…
nn: _Legg til i speleliste …

source: Artists
nn: Artistar

source: Menu
nn: Meny

source: Search
nn: Søk

source: Preferences
nn: Innstillingar

source: Keyboard Shortcuts
nn: Tastatursnarvegar

source: Help
nn: Hjelp

source: About Music
nn: Om Musikk

source: Previous
nn: Førre

source: Next
nn: Neste

source: _Delete
nn: _Slett

source: _Rename…
nn: _Omdøyp …

source: Playlist Name
nn: Namn på speleliste

source: _Done
nn: _Ferdig

source: Add to Playlist
nn: Legg til i speleliste

source: _Cancel
nn: _Avbryt

source: _Add
nn: _Legg til

source: Enter a name for your first playlist
nn: Gjev den første spelelista di eit namn

source: C_reate
nn: Opp_rett

source: New Playlist…
nn: Ny speleliste …

source: Add
nn: Legg til

source: Player Settings
nn: Spelarinnstillingar

source: Repeat Mode
nn: Gjentakingsmodus

source: None
nn: Ingen

source: All
nn: Alle

source: Shuffle
nn: Tilfeldig rekkjefølgje

source: Balance loudness between songs if ReplayGain metadata is found
nn: Jamn ut lydstyrken mellom songane når det finst ReplayGain-metadata

source: Disabled
nn: Slått av

source: Track
nn: Spor

source: Power Settings
nn: Strauminnstillingar

source: Inhibit Suspend
nn: Hindre dvale

source: Only while playing
nn: Berre under avspeling

source: Set Repeat Mode
nn: Vel gjentakingsmodus

source: View All
nn: Vis alle

source: Songs
nn: Songar

# shortcut window
source: General
nn: Generelt

# shortcut window
source: Preferences
nn: Innstillingar

# shortcut window
source: Search
nn: Søk

# shortcut window
source: Help
nn: Hjelp

# shortcut window
source: Keyboard shortcuts
nn: Tastatursnarvegar

# shortcut window
source: Quit
nn: Avslutt

# shortcut window
source: Playback
nn: Avspeling

# shortcut window
source: Play/Pause
nn: Spel/set på pause

# shortcut window
source: Next song
nn: Neste song

# shortcut window
source: Previous song
nn: Førre song

# shortcut window
source: Toggle repeat
nn: Slå av og på gjentaking

# shortcut window
source: Toggle shuffle
nn: Slå av og på tilfeldig rekkjefølgje

# shortcut window
source: Increase volume
nn: Auk volumet

# shortcut window
source: Decrease volume
nn: Senk volumet

# shortcut window
source: Toggle mute
nn: Slå av og på lyden

# shortcut window
source: Navigation
nn: Navigasjon

# shortcut window
source: Go to Albums
nn: Gå til Album

# shortcut window
source: Go to Artists
nn: Gå til artistar

# shortcut window
source: Go to Playlists
nn: Gå til spelelister

# shortcut window
source: Go back
nn: Gå tilbake

source: _Remove from Playlist
nn: _Fjern frå speleliste

source: Welcome to Music
nn: Velkommen til Musikk

source: Adjust Volume
nn: Juster volumet

source: Mute/Unmute
nn: Demp/opphev demping

source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: © The GNOME Music Developers
nn: © Utviklarane av GNOME Musikk

source: Most Played
nn: Mest spelt

source: Never Played
nn: Aldri spelt

source: Recently Played
nn: Nyleg spelt

source: Recently Added
nn: Nyleg lagt til

source: Starred Songs
nn: Stjernemerkte songar

source: Insufficiently Tagged
nn: Mangelfullt merkte

source: All Songs
nn: Alle songar

source: Unable to play the file
nn: Klarte ikkje spele av fila

source: _Find in {}
nn: _Finn i {}

source: and
nn: og

source: {} is required to play the file, but is not installed.
nn: {} er nødvendig for å spele av fila, men er ikkje installert.

source: Playing music
nn: Spelar musikk

source: Playlist {} removed
nn: Spelelista {} er fjerna

source: Undo
nn: Angre

source: {} removed from {}
nn: {} fjerna frå {}

source: Shuffle/Repeat Off
nn: Tilfeldig og gjentaking av

source: Repeat Song
nn: Gjenta songen

source: Repeat All
nn: Gjenta alle

source: Unknown Artist
nn: Ukjend artist

source: Playlists
nn: Spelelister

source: No Search Started
nn: Ingen søk er starta

source: Use the searchbar to start searching for albums, artists or songs
nn: Bruk søkjefeltet til å søkje etter album, artistar eller songar

source: No Results Found
nn: Ingen resultat funne

source: Try a different search
nn: Prøv eit anna søk

source: {} minute
nn: {} minutt

source: Search songs, artists and albums
nn: Søk etter songar, artistar og album

source: _Open Location
nn: _Opne plassering

source: Unstar
nn: Fjern stjernemerking

source: Star
nn: Stjernemerk

source: Your XDG Music directory is not set.
nn: XDG-musikkmappa di er ikkje sett opp.

source: Music Folder
nn: Musikkmappe

source: The contents of your {} will appear here.
nn: Innhaldet i {} vil verte vist her.

source: No Music Found
nn: Fann ingen musikk

source: Try a Different Search
nn: Prøv eit anna søk

source: GNOME Music could not connect to Tracker.
nn: GNOME Musikk klarte ikkje kople seg til Tracker.

source: Your music files cannot be indexed without Tracker running.
nn: Musikkfilene dine kan ikkje indekserast utan at Tracker køyrer.

source: Your system Tracker version seems outdated.
nn: Tracker-versjonen på systemet ditt ser ut til å vere utdatert.

source: Music needs Tracker version 3.0.0 or higher.
nn: Musikk treng Tracker-versjon 3.0.0 eller nyare.
